# NyomNow

./: NyomNow.sln  README.md
NyomNow/: NyomNow.csproj  NyomNow.csproj.tmp  NyomNow.http
NyomNow/NyomNow.Api/: Program.cs  Startup.cs  appsettings.json
NyomNow/NyomNow.Api/Business/: BusinessService.cs  IBusinessService.cs  OrderBusinessService.cs
NyomNow/NyomNow.Api/Controllers/: OrderController.cs
NyomNow/NyomNow.Api/Health/: HealthCheck.cs
NyomNow/NyomNow.Api/Models/: MenuItem.cs  Order.cs  Restaurant.cs  User.cs
NyomNow/NyomNow.Api/Repositories/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
NyomNow/NyomNow.Api/Services/: IOrderBusinessService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
NyomNow/NyomNow.Api/Validation/: OrderValidator.cs  UserValidator.cs
NyomNow/NyomNow.Tests/BusinessTests/: BusinessServiceTests.cs
NyomNow/Properties/: launchSettings.json
